/* Generel 'resets' */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Hover over link */
a:hover,
button:hover {
  opacity: 0.8;
  cursor: pointer;
}

body {
  background-color: rgb(238, 238, 238);
  padding: 20px;
}

/* Header */
h1 {
  margin: 20px auto;
  max-width: 1000px;
}

/* Product list */
#product-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1000px;
  margin: auto;
}

/* Product item */
#product-grid article {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px rgba(128, 128, 128, 0.486);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Image */
img {
  width: 100%;
}

/* Product name */
h2 {
  font-size: 1.2rem;
}
/* Price */
p {
  margin: 10px 0;
  display: grid;
  gap: 5px;
}
/* Discount */
p span {
  line-height: 30px;
  background-color: rgb(255, 236, 62);
  padding: 0px 5px;
  width: max-content;
}

/* Gender attributes */
.gender {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.gender p {
  margin-right: 5px;
  padding: 2px 5px;
  font-style: italic;
  font-size: 1rem;
  background-color: rgb(208, 208, 252);
}

/* Read more button */
#product-grid article a {
  background-color: rgb(59, 77, 124);
  color: white;
  font-size: 1rem;
  border: none;
  box-shadow: 0px 2px 4px gray;
  padding: 20px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#product-grid article a button {
  color: inherit;
  background-color: inherit;
  border: none;
  font-weight: bold;
}
